*&---------------------------------------------------------------------*
*& Report CHARM_GCTS_PS_KT_FEATURE_001
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT CHARM_GCTS_PS_KT_FEATURE_001.
