*&---------------------------------------------------------------------*
*& Report CHARM_GCTS_PS_DEMO_002
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT CHARM_GCTS_PS_DEMO_002.

"H18K003123